%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SpiderCharacterScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 140e7a80d849097449bde2705ea0d645, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 8ebae3b018defb445a7fceb2f6f4a9ea, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f3e4232349a72d04e901eb10ba403d8b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: be3224b1c3965f44e98da79f0a7c0e0b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d2ccab66fbc7ac543927832ed4fbe067, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0e3f90953b3d8cc4a86be766e2e48aa5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bed87c2bd12cef34b844781d655c375c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1191a37262ce22545bcc99a1bb6c912c, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
